--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(((882 -(282 + 595)) -(1640 -(1523 + 114)))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%1) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=2^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=(0 -0) + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(28 + 59 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,16 + 5 + 0 ,803 -(201 + 571) );local v47=((v20(v43,32)==((1141 -(116 + 1022)) -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v46==(442 -(416 + 26))) then if (v45==(952 -(802 + 150))) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(1490 + 557)) then return ((v45==(438 -(145 + 293))) and (v47 * (((4154 -3156) -(915 + 82))/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(596 + (1558 -1131)) ) * (v44 + (v45/((2 -0)^(1239 -(1069 + 118))))) ;end local function v25(v48)local v49=0 -(0 + 0) ;local v50;local v51;while true do if (v49==(860 -(814 + (123 -78)))) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(6 -4)) then v51={};for v90=4 -3 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=2 + (3 -2) ;end if (v49==(885 -(261 + 624))) then v50=nil;if  not v48 then local v96=0 -0 ;while true do if (v96==0) then v48=v23();if (v48==0) then return "";end break;end end end v49=1914 -(1789 + 124) ;end if (v49==((7 + 762) -(745 + 21))) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==2) then v57=nil;v58=nil;v52=11 -8 ;end if (v52==3) then v59=nil;v60=nil;v52=2 + 2 ;end if (v52~=4) then else while true do if (v53~=(1 + 1)) then else local v97=0 + 0 ;while true do if (v97~=1) then else v53=3 + 0 ;break;end if (v97~=0) then else v58=nil;v59=nil;v97=1;end end end if (3~=v53) then else v60=nil;while true do local v100=26 -(11 + 15) ;local v101;while true do if ((194 -(26 + 168))==v100) then v101=0 -0 ;while true do if (v101==0) then local v137=878 -(284 + 594) ;while true do if ((1 -0)==v137) then v101=1;break;end if (0~=v137) then else if ((5 -3)==v54) then local v139=166 -(122 + 44) ;local v140;while true do if (0==v139) then v140=0 -0 ;while true do local v147=0;while true do if (v147==0) then if (v140~=1) then else return v58;end if ((0 -0)~=v140) then else local v153=0 + 0 ;while true do if (v153~=(0 + 0)) then else for v155=1 -0 ,v23() do local v156=65 -(30 + 35) ;local v157;local v158;local v159;local v160;while true do if ((1 + 0)==v156) then v159=nil;v160=nil;v156=1259 -(1043 + 214) ;end if (v156~=(7 -5)) then else while true do if (v157~=(1212 -(323 + 889))) then else local v169=0 -0 ;while true do if (v169==0) then v158=580 -(361 + 219) ;v159=nil;v169=1;end if (v169~=(321 -(53 + 267))) then else v157=1 + 0 ;break;end end end if (v157~=(414 -(15 + 398))) then else v160=nil;while true do if (v158==(982 -(18 + 964))) then local v171=0;local v172;while true do if (v171~=(0 -0)) then else v172=0;while true do if (v172~=(1 + 0)) then else v158=1;break;end if (v172==(0 + 0)) then v159=0;v160=nil;v172=1;end end break;end end end if ((851 -(20 + 830))~=v158) then else while true do if (v159==0) then v160=v21();if (v20(v160,1 + 0 ,127 -(116 + 10) )==0) then local v173=0;local v174;local v175;local v176;local v177;while true do if (v173==(0 + 0)) then v174=738 -(542 + 196) ;v175=nil;v173=1 -0 ;end if (v173==(1 + 1)) then while true do if (v174==(1 + 0)) then local v178=0 + 0 ;while true do if (v178==0) then v177={v22(),v22(),nil,nil};if (v175==0) then local v185=0;local v186;while true do if (v185==(0 -0)) then v186=1551 -(1126 + 425) ;while true do if (v186==(405 -(118 + 287))) then v177[3]=v22();v177[4]=v22();break;end end break;end end elseif (v175==1) then v177[3]=v23();elseif (v175==(7 -5)) then v177[3]=v23() -(2^(1137 -(118 + 1003))) ;elseif (v175==3) then local v196=0;local v197;while true do if (v196==0) then v197=0;while true do if (v197~=(0 -0)) then else v177[3]=v23() -((379 -(142 + 235))^(72 -56)) ;v177[4]=v22();break;end end break;end end end v178=1;end if ((1 + 0)==v178) then v174=979 -(553 + 424) ;break;end end end if (3~=v174) then else if (v20(v176,5 -2 ,3 + 0 )~=1) then else v177[4 + 0 ]=v60[v177[3 + 1 ]];end v55[v155]=v177;break;end if (v174~=(0 + 0)) then else local v180=0 + 0 ;local v181;while true do if (v180==(0 -0)) then v181=0 -0 ;while true do if (1==v181) then v174=2 -1 ;break;end if (0~=v181) then else local v191=0;while true do if ((1 + 0)~=v191) then else v181=1;break;end if (v191~=0) then else v175=v20(v160,2,14 -11 );v176=v20(v160,4,6);v191=1;end end end end break;end end end if (v174~=(755 -(239 + 514))) then else local v182=0 + 0 ;while true do if ((1330 -(797 + 532))~=v182) then else v174=3;break;end if (v182==0) then if (v20(v176,1 + 0 ,1)==1) then v177[2]=v60[v177[2]];end if (v20(v176,1 + 1 ,2)~=1) then else v177[3]=v60[v177[3]];end v182=2 -1 ;end end end end break;end if ((1203 -(373 + 829))==v173) then v176=nil;v177=nil;v173=733 -(476 + 255) ;end end end break;end end break;end end break;end end break;end if (v156~=(1130 -(369 + 761))) then else v157=0;v158=nil;v156=1 + 0 ;end end end for v161=1,v23() do v56[v161-(1 -0) ]=v28();end v153=1;end if (v153~=(1 -0)) then else v140=239 -(64 + 174) ;break;end end end break;end end end break;end end end if (1~=v54) then else local v141=0;local v142;while true do if (v141~=0) then else v142=0;while true do if (v142==(1 + 1)) then v54=2;break;end if (v142~=0) then else local v148=0 -0 ;while true do if (1==v148) then v142=1;break;end if (0~=v148) then else v59=v23();v60={};v148=337 -(144 + 192) ;end end end if (v142~=1) then else local v149=216 -(42 + 174) ;local v150;while true do if (v149~=0) then else v150=0 + 0 ;while true do if (v150==(1 + 0)) then v142=2;break;end if (v150~=(0 + 0)) then else for v163=1505 -(363 + 1141) ,v59 do local v164=0;local v165;local v166;while true do if (v164==(1581 -(1183 + 397))) then if (v165==(2 -1)) then v166=v21()~=(0 + 0) ;elseif (v165==(2 + 0)) then v166=v24();elseif (v165~=(1978 -(1913 + 62))) then else v166=v25();end v60[v163]=v166;break;end if (v164~=(0 + 0)) then else local v168=0;while true do if (v168~=1) then else v164=2 -1 ;break;end if (v168==(1933 -(565 + 1368))) then local v170=0 -0 ;while true do if (v170~=1) then else v168=1;break;end if ((1661 -(1477 + 184))~=v170) then else v165=v21();v166=nil;v170=1 -0 ;end end end end end end end v58[3]=v21();v150=1 + 0 ;end end break;end end end end break;end end end v137=1;end end end if (v101~=(857 -(564 + 292))) then else if (v54~=0) then else local v138=0;while true do if (v138==(2 -0)) then v54=1;break;end if (v138~=(2 -1)) then else local v143=0;local v144;while true do if (v143~=0) then else v144=304 -(244 + 60) ;while true do if (v144==(1 + 0)) then v138=2;break;end if (v144~=(476 -(41 + 435))) then else local v151=1001 -(938 + 63) ;while true do if ((0 + 0)==v151) then v57={};v58={v55,v56,nil,v57};v151=1;end if (v151==1) then v144=1 + 0 ;break;end end end end break;end end end if (v138==0) then local v145=0;local v146;while true do if (v145~=0) then else v146=0;while true do if (v146~=(1614 -(1565 + 48))) then else v138=1 + 0 ;break;end if (v146==(1138 -(782 + 356))) then local v152=267 -(176 + 91) ;while true do if (v152~=1) then else v146=2 -1 ;break;end if (v152~=0) then else v55={};v56={};v152=1;end end end end break;end end end end end break;end end break;end end end break;end if (v53==0) then local v98=0;while true do if (1~=v98) then else v53=1;break;end if (v98~=0) then else v54=0 -0 ;v55=nil;v98=1093 -(975 + 117) ;end end end if ((1876 -(157 + 1718))~=v53) then else local v99=0 + 0 ;while true do if (v99~=(3 -2)) then else v53=6 -4 ;break;end if (v99==0) then v56=nil;v57=nil;v99=1019 -(697 + 321) ;end end end end break;end if (1~=v52) then else v55=nil;v56=nil;v52=5 -3 ;end if (v52~=0) then else v53=0 -0 ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then local v102=v79[2];v77[v102]=v77[v102](v13(v77,v102 + 1 ,v72));else do return;end end elseif (v80>2) then local v104;local v105,v106;local v107;local v108;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v107=v77[v79[3]];v77[v108 + 1 ]=v107;v77[v108]=v107[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v105,v106=v70(v77[v108](v13(v77,v108 + 1 ,v79[3])));v72=(v106 + v108) -1 ;v104=0;for v131=v108,v72 do v104=v104 + 1 ;v77[v131]=v105[v104];end v71=v71 + 1 ;v79=v67[v71];v108=v79[2];v77[v108]=v77[v108](v13(v77,v108 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]=v63[v79[3]];end elseif (v80<=5) then if (v80==4) then local v120=v79[2];local v121=v77[v79[3]];v77[v120 + 1 ]=v121;v77[v120]=v121[v79[4]];else v77[v79[2]]();end elseif (v80==6) then local v125=v79[2];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v127 + v125) -1 ;local v128=0;for v134=v125,v72 do v128=v128 + 1 ;v77[v134]=v126[v128];end else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E67686961766E64657074726169762O632F6275672D66722O652D62612O732O6F6E2F6D61696E2F4B616974756E00083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
