getgenv().config = {
    ["Team"] = "Pirates" ---// Not Work \\----
    ["V4"] = true,
    ["V3"] = true,
    ["weapon"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Delay"] = 2,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 1.5},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0},
                ["C"] = {["Enable"] = true,["HoldTime"] = 0},
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = true,
            ["Delay"] = 3,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 3},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0},
                ["C"] = {["Enable"] = true,["HoldTime"] = 0},
                ["V"] = {["Enable"] = true,["HoldTime"] = 0},
                ["F"] = {["Enable"] = false,["HoldTime"] = 0},
            },
        },
        ["Gun"] = {
            ["Enable"] = true,
            ["Delay"] = 3,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 0},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0},
            },
        },
        ["Sword"] = {
            ["Enable"] = false,
            ["Delay"] = 1,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 0},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0},
            },
        }
    },
}

function GetDistance(target)
    return math.floor((target.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude)
end

function BTP(P)
    repeat
        wait(1)
        game.Players.LocalPlayer.Character.Humanoid:ChangeState(15)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = P
        task.wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = P
    until (P.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 1500
end

function TelePPlayer(P)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = P
end

function topos(Pos)
    Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 25 then
        Speed = 6000
    elseif Distance < 50 then
        Speed = 3000
    elseif Distance < 150 then
        Speed = 800
    elseif Distance < 250 then
        Speed = 350
    elseif Distance < 500 then
        Speed = 300
    elseif Distance < 750 then
        Speed = 300
    elseif Distance >= 1000 then
        Speed = 300
    end
    game:GetService("TweenService"):Create(
        game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear),
        {CFrame = Pos}
    ):Play()
end

function TPB(CFgo)
    local tween_s = game:service "TweenService"
    local info =
        TweenInfo.new(
        (game:GetService("Workspace").Boats.MarineBrigade.VehicleSeat.CFrame.Position - CFgo.Position).Magnitude / 300,
        Enum.EasingStyle.Linear
    )
    tween = tween_s:Create(game:GetService("Workspace").Boats.MarineBrigade.VehicleSeat, info, {CFrame = CFgo})
    tween:Play()

    local tweenfunc = {}

    function tweenfunc:Stop()
        tween:Cancel()
    end

    return tweenfunc
end

spawn(
    function()
        while wait(.1) do
            if Type == 1 then
                Pos = CFrame.new(0, PosY, 0)
            elseif Type == 2 then
                Pos = CFrame.new(0, PosY, -30)
            elseif Type == 3 then
                Pos = CFrame.new(30, PosY, 0)
            elseif Type == 4 then
                Pos = CFrame.new(0, PosY, 30)
            elseif Type == 5 then
                Pos = CFrame.new(-30, PosY, 0)
            elseif Type == 6 then
                Pos = CFrame.new(0, 35, 0)
            end
        end
    end
)

spawn(
    function()
        while wait(.1) do
            Type = 1
            wait(0.5)
            Type = 2
            wait(0.5)
            Type = 3
            wait(0.5)
            Type = 4
            wait(0.5)
            Type = 5
            wait(0.5)
        end
    end
)

function StopTween(target)
    if not target then
        _G.StopTween = true
        wait()
        topos(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame)
        wait()
        if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
            game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy()
        end
        _G.StopTween = false
        _G.Clip = false
    end
end

spawn(
    function()
        game:GetService("RunService").Heartbeat:Connect(
            function()
                if _G.AutoBountyNightHub == true then
                    if not game:GetService("Workspace"):FindFirstChild("LOL") then
                        local LOL = Instance.new("Part")
                        LOL.Name = "LOL"
                        LOL.Parent = game.Workspace
                        LOL.Anchored = true
                        LOL.Transparency = 1
                        LOL.Size = Vector3.new(30, -0.5, 30)
                    elseif game:GetService("Workspace"):FindFirstChild("LOL") then
                        game.Workspace["LOL"].CFrame =
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -3.6, 0)
                    end
                else
                    if game:GetService("Workspace"):FindFirstChild("LOL") then
                        game:GetService("Workspace"):FindFirstChild("LOL"):Destroy()
                    end
                end
            end
        )
    end
)

spawn(
    function()
        pcall(
            function()
                while wait() do
                    if _G.AutoBountyNightHub == true then
                        if
                            not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild(
                                "BodyClip"
                            )
                         then
                            local Noclip = Instance.new("BodyVelocity")
                            Noclip.Name = "BodyClip"
                            Noclip.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
                            Noclip.MaxForce = Vector3.new(100000, 100000, 100000)
                            Noclip.Velocity = Vector3.new(0, 0, 0)
                        end
                    end
                end
            end
        )
    end
)

spawn(
    function()
        pcall(
            function()
                game:GetService("RunService").Stepped:Connect(
                    function()
                        if _G.AutoBountyNightHub == true then
                            for _, v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
                )
            end
        )
    end
)

--// Use Skill Teru cho \\-----
function NameWeapon()
    for i, v in pairs(getgenv().config.["weapon"]) do
        if v["Enable"] then
            getgenv().weapon = v
            task.wait(v["Delay"])
        end
    end
end
function down(use,hold)
    pcall(function()
        game:GetService("VirtualInputManager"):SendKeyEvent(true,use,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
        task.wait(hold)
        game:GetService("VirtualInputManager"):SendKeyEvent(false,use,false,game.Players.LocalPlayer.Character.HumanoidRootPart)
    end)
end
function UseSkill(weapon)
    for i, v in pairs(getgenv().config.["weapon"]["Skills"]) do
        if v["Enable"] then
            down(v, v["HoldTime"])
        end
    end
end

----// Tự Viết ;3 \\-----

_G.Hunt = true

spawn(function()
    while wait() do
        if _G.Hunt then
        for i,v in pairs(game:GetService("Workspace").Characters:GetChildren()) do
            if v.Name = ~= game.Players.LocalPlayer.Name then
                if (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 7000 then
                if _G.Hunt and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and v:FindFirstChild("Humanoid") then
                    HealthTarget = v.Humanoid.Health
                    TargetHunt = v.Humanoid
                    repeat task.wait()
                        if not game.Players.LocalPlayer.Character:FindFirstChild("HasBuso") then
                            local args = {
                                [1] = "Buso"
                            }
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                           end
                        v.HumanoidRootPart.Size = Vector3.new(60, 60, 60)
                        v.HumanoidRootPart.CanCollide = false
                        v.Head.CanCollide = false
                        TP1(v.HumanoidRootPart.CFrame * CFrame.new(5, 12, 5))
                        Useskill = true
                    until _G.Hunt == false or v.Humanoid.Health <= 0 or not v:FindFirstChild("HumanoidRootPart") or not v.Parent
                        Useskill = false
                    end
                end
            end
        end
    end
end)

spawn(function()
    while wait() do
        if _G.Hunt then
            if Distance < 10 then
                if Useskill then
                    UseSkill()
                end
            end
        end
    end
end)

spawn(function()
    pcall(function()
    while wait() do
    if _G.Hunt then
    if TargetHunt ~= nil then
    if StartCheckTarget then
    wait(6.5)
    if TargetHunt.Health == TargetHunt.MaxHealth or TargetHunt.Health >= HealthTarget then
    NextTarget = true
    TargetHunt = nil
    end
    end
    end
    end
    end
    end)
    end)











