--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v81,v19);v19=nil;v90=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + 1)) ;return v82-(v82%1) ;else local v83=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 32 + 169))) or ((1804 -(282 + 595)) -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + (1114 -(32 + 85)))) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * ((287008 -130671) -90801)) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=442 -(416 + 26) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(353 -(87 + (839 -576)))) then if (v47==0) then if (v46==(180 -(67 + 113))) then return v48 * (0 + 0) ;else v47=(432 -(44 + 386)) -1 ;v45=0 + 0 + 0 ;end elseif (v47==((14393 -6258) -(6526 -(145 + 293)))) then return ((v46==(952 -(802 + 150))) and (v48 * ((2 -1)/0))) or (v48 * NaN) ;end return v8(v48,v47-((3341 -(998 + 488)) -832) ) * (v45 + (v46/((2 + 0)^(1049 -(291 + 624 + 82))))) ;end if (v42==(5 -(3 + 0))) then v47=v20(v44,21,19 + (784 -(201 + 571)) );v48=((v20(v44,41 -9 )==1) and  -(1188 -(1069 + 118))) or (2 -1) ;v42=6 -3 ;end if (v42==((1139 -(116 + 1022)) + 0)) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,20) * (((3301 -2508) -(368 + 423))^32)) + v43 ;v42=6 -(3 + 1) ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v92=3 -2 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=862 -((1894 -(1020 + 60)) + 45) ;end if ((2 -1)==v50) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=1;end if (v50==(4 -1)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=1) then else local v86=982 -(18 + 964) ;while true do if (v86~=1) then else v53=1837 -(274 + 1561) ;break;end if (v86~=(0 -0)) then else v56=nil;v57=nil;v86=2 -1 ;end end end if (v53~=(0 + 0)) then else local v87=0 + 0 ;local v88;while true do if ((850 -(20 + 830))==v87) then v88=241 -(187 + 54) ;while true do if (v88==1) then v53=1 + 0 ;break;end if (v88~=(780 -(162 + 618))) then else local v102=126 -(116 + 10) ;while true do if (v102==(0 + 0)) then v54=0;v55=nil;v102=1;end if (v102~=1) then else v88=1;break;end end end end break;end end end if (v53==(2 + 0)) then local v89=0 -0 ;while true do if (v89~=1) then else v53=6 -3 ;break;end if (v89==(0 + 0)) then v58=nil;v59=nil;v89=1;end end end if ((2 + 1)~=v53) then else v60=nil;while true do local v94=0 -0 ;local v95;while true do if ((0 + 0)==v94) then v95=1551 -(1126 + 425) ;while true do if (v95~=0) then else if (v54==(407 -(118 + 287))) then local v130=0;local v131;local v132;while true do if (v130==1) then while true do if (v131~=(0 -0)) then else v132=1121 -(118 + 1003) ;while true do if (v132==(0 -0)) then local v151=1636 -(1373 + 263) ;while true do if (v151==1) then v132=1001 -(451 + 549) ;break;end if (0~=v151) then else for v155=1 + 0 ,v23() do local v156=377 -(142 + 235) ;local v157;local v158;local v159;while true do if (v156==(1 -0)) then v159=nil;while true do if (v157==(0 + 0)) then v158=0 -0 ;v159=nil;v157=1;end if (v157==(1385 -(746 + 638))) then while true do if (v158==(0 + 0)) then v159=v21();if (v20(v159,1 -0 ,1)==(341 -(218 + 123))) then local v172=0;local v173;local v174;local v175;local v176;while true do if (v172~=(1582 -(1535 + 46))) then else v175=nil;v176=nil;v172=2;end if (v172==(2 + 0)) then while true do if (v173==0) then local v177=0;local v178;while true do if (v177~=0) then else v178=0;while true do if ((0 + 0)==v178) then local v190=0 + 0 ;while true do if (v190==(1 + 0)) then v178=2 -1 ;break;end if (v190==0) then v174=v20(v159,1 + 1 ,3);v175=v20(v159,564 -(306 + 254) ,6);v190=1 + 0 ;end end end if ((1 + 0)==v178) then v173=1 -0 ;break;end end break;end end end if (v173==(1468 -(899 + 568))) then v176={v22(),v22(),nil,nil};if (v174==(0 + 0)) then local v180=0 -0 ;while true do if (v180==(0 -0)) then v176[3]=v22();v176[1206 -(373 + 829) ]=v22();break;end end elseif (v174==1) then v176[734 -(476 + 255) ]=v23();elseif (v174==(605 -(268 + 335))) then v176[2 + 1 ]=v23() -((2 -0)^(29 -13)) ;elseif (v174==(293 -(60 + 230))) then local v192=0;local v193;local v194;while true do if ((238 -(64 + 174))==v192) then v193=572 -(426 + 146) ;v194=nil;v192=1 -0 ;end if (v192~=(1 + 0)) then else while true do if (v193~=(336 -(144 + 192))) then else v194=216 -(42 + 174) ;while true do if (v194==(0 + 0)) then v176[1459 -(282 + 1174) ]=v23() -((813 -(569 + 242))^(7 + 9)) ;v176[11 -7 ]=v22();break;end end break;end end break;end end end v173=1 + 1 ;end if (v173~=(1027 -(706 + 318))) then else if (v20(v175,1254 -(721 + 530) ,1274 -(945 + 326) )==1) then v176[9 -5 ]=v60[v176[4]];end v55[v155]=v176;break;end if (v173==(2 + 0)) then if (v20(v175,701 -(271 + 429) ,1)==(1 + 0)) then v176[2]=v60[v176[1502 -(1408 + 92) ]];end if (v20(v175,1088 -(461 + 625) ,2)==(1289 -(993 + 295))) then v176[1 + 2 ]=v60[v176[11 -8 ]];end v173=1174 -(418 + 753) ;end end break;end if (v172==(1661 -(1477 + 184))) then v173=0 -0 ;v174=nil;v172=1;end end end break;end end break;end end break;end if (v156==(0 + 0)) then v157=856 -(564 + 292) ;v158=nil;v156=1 + 0 ;end end end for v160=1 + 0 ,v23() do v56[v160-1 ]=v28();end v151=2 -1 ;end end end if (v132==1) then return v58;end end break;end end break;end if ((304 -(244 + 60))~=v130) then else v131=0;v132=nil;v130=1;end end end if (v54~=(1 + 0)) then else local v133=0 + 0 ;local v134;local v135;while true do if (v133==(529 -(406 + 123))) then v134=1769 -(1749 + 20) ;v135=nil;v133=1 + 0 ;end if (v133~=(1323 -(1249 + 73))) then else while true do if (v134==(0 + 0)) then v135=1145 -(466 + 679) ;while true do if ((1001 -(938 + 63))==v135) then local v152=0;while true do if (v152==(2 -1)) then v135=1 + 0 ;break;end if ((0 -0)~=v152) then else v59=v23();v60={};v152=1901 -(106 + 1794) ;end end end if (v135~=(1127 -(936 + 189))) then else v54=2;break;end if ((1 + 0)==v135) then local v153=0 + 0 ;while true do if (v153==(0 + 0)) then for v162=1,v59 do local v163=0 -0 ;local v164;local v165;local v166;while true do if ((1613 -(1565 + 48))==v163) then local v167=0 -0 ;while true do if (v167==(1139 -(782 + 356))) then v163=115 -(4 + 110) ;break;end if (v167==(584 -(57 + 527))) then v164=0 -0 ;v165=nil;v167=1428 -(41 + 1386) ;end end end if (v163==(104 -(17 + 86))) then v166=nil;while true do if (v164==(0 + 0)) then local v168=0;while true do if (v168==1) then v164=1;break;end if (v168~=(1875 -(157 + 1718))) then else local v170=0;local v171;while true do if (v170==(0 -0)) then v171=0 -0 ;while true do if (v171~=0) then else v165=v21();v166=nil;v171=167 -(122 + 44) ;end if (v171==(3 -2)) then v168=3 -2 ;break;end end break;end end end end end if (v164==(1 -0)) then if (v165==(1019 -(697 + 321))) then v166=v21()~=0 ;elseif (v165==2) then v166=v24();elseif (v165==(9 -6)) then v166=v25();end v60[v162]=v166;break;end end break;end end end v58[3]=v21();v153=1 + 0 ;end if (v153~=1) then else v135=4 -2 ;break;end end end end break;end end break;end end end v95=1 + 0 ;end if ((1 + 0)==v95) then if (v54~=0) then else local v136=0 -0 ;local v137;while true do if (v136~=(1227 -(322 + 905))) then else v137=65 -(30 + 35) ;while true do if (v137==(1 + 0)) then v57={};v58={v55,v56,nil,v57};v137=874 -(826 + 46) ;end if (v137==(0 -0)) then local v150=580 -(361 + 219) ;while true do if (1==v150) then v137=321 -(53 + 267) ;break;end if (v150~=(0 + 0)) then else v55={};v56={};v150=414 -(15 + 398) ;end end end if (v137~=(6 -4)) then else v54=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v85=0;while true do if (v85==1) then if (v80<=3) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v79[3];else v77[v79[2]]();end elseif (v80==2) then local v105;local v106,v107;local v108;local v109;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v108=v77[v79[3]];v77[v109 + 1 ]=v108;v77[v109]=v108[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v106,v107=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v72=(v107 + v109) -1 ;v105=0;for v138=v109,v72 do v105=v105 + 1 ;v77[v138]=v106[v105];end v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else local v119=0;local v120;local v121;while true do if (v119==0) then v120=v79[2];v121=v77[v79[3]];v119=1;end if (v119==1) then v77[v120 + 1 ]=v121;v77[v120]=v121[v79[4]];break;end end end elseif (v80<=5) then if (v80==4) then local v122=v79[2];local v123,v124=v70(v77[v122](v13(v77,v122 + 1 ,v79[3])));v72=(v124 + v122) -1 ;local v125=0;for v141=v122,v72 do local v142=0;while true do if (v142==0) then v125=v125 + 1 ;v77[v141]=v123[v125];break;end end end else do return;end end elseif (v80>6) then local v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;break;end if (v85==0) then v79=v67[v71];v80=v79[1];v85=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E67686961766E64657074726169762O632F6275672D66722O652D62612O732O6F6E2F6D61696E2F4E696768742532304C6F642532303200083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
