--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v83,v19);v19=nil;v97=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1 + 1) -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + 1)) ;return v84-(v84%(1 + 0)) ;else local v85=2^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=1637 -((2793 -(226 + 1044)) + (496 -382)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 978 + 19)) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * 256) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * 65536) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -(4 + 1)) ;v38=1;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,3 -(7 -5) ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v43 ;local v47=v20(v44,16 + (447 -(416 + 26)) ,1028 -(915 + 82) );local v48=((v20(v44,32)==(2 -(3 -2))) and  -(1 + 0 + 0)) or (1 -0) ;if (v47==(1187 -((1890 -821) + 118))) then if (v46==(0 -0)) then return v48 * (438 -(145 + 293)) ;else local v89=0;while true do if (v89==(0 -0)) then v47=431 -(44 + 386) ;v45=0;break;end end end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + (1909 -(998 + 488))))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 3 + 5))^52))) ;end local function v25(v49)local v50=0 + (1747 -(760 + 987)) ;local v51;local v52;while true do if (v50==2) then v52={};for v90=(2686 -(1789 + 124)) -(201 + (1337 -(745 + 21))) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=1141 -(116 + 1022) ;end if (v50==(888 -(261 + 624))) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then local v96=1080 -(1020 + 60) ;while true do if (v96==(0 + 0)) then v49=v23();if (v49==((0 + 0) -0)) then return "";end break;end end end v50=1;end if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=861 -(814 + 45) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v66=1288 -(993 + 295) ;local v67;while true do if ((0 + 0)==v66) then v67=0;while true do if (v67==0) then local v99=0;while true do if (v99==0) then if (v53~=(1171 -(418 + 753))) then else local v138=0;while true do if (v138==0) then v54={};v55={};v138=1;end if (2~=v138) then else v53=1;break;end if (v138==1) then v56={};v57={v54,v55,nil,v56};v138=1 + 1 ;end end end if (v53==2) then local v139=529 -(406 + 123) ;while true do if (v139~=(1770 -(1749 + 20))) then else return v57;end if (v139==(0 + 0)) then for v147=1323 -(1249 + 73) ,v23() do local v148=0;local v149;local v150;while true do if (v148==1) then while true do if (v149==0) then v150=v21();if (v20(v150,1 + 0 ,1)~=(1145 -(466 + 679))) then else local v161=0;local v162;local v163;local v164;local v165;while true do if ((0 -0)==v161) then local v169=0 -0 ;local v170;while true do if ((1900 -(106 + 1794))~=v169) then else v170=0;while true do if (v170==0) then local v183=0;while true do if (v183~=(1 + 0)) then else v170=1;break;end if (v183==(0 + 0)) then v162=0 -0 ;v163=nil;v183=2 -1 ;end end end if (v170~=(115 -(4 + 110))) then else v161=585 -(57 + 527) ;break;end end break;end end end if (v161==1) then local v171=0;local v172;while true do if (v171~=(1427 -(41 + 1386))) then else v172=103 -(17 + 86) ;while true do if (v172==1) then v161=2;break;end if (v172==(0 + 0)) then local v184=0;while true do if (v184~=(0 -0)) then else v164=nil;v165=nil;v184=1;end if (v184==1) then v172=1;break;end end end end break;end end end if (v161~=2) then else while true do if (v162==1) then local v174=0;local v175;while true do if ((0 -0)==v174) then v175=0;while true do if (v175==(166 -(122 + 44))) then local v186=0;local v187;while true do if (0==v186) then v187=0;while true do if (v187~=(1 -0)) then else v175=3 -2 ;break;end if (v187~=(0 + 0)) then else local v194=0 + 0 ;while true do if (v194==(1 -0)) then v187=66 -(30 + 35) ;break;end if (v194~=0) then else v165={v22(),v22(),nil,nil};if (v163==0) then local v195=0;local v196;local v197;while true do if (v195==(0 -0)) then v196=0;v197=nil;v195=1213 -(323 + 889) ;end if (v195~=(2 -1)) then else while true do if (v196~=(580 -(361 + 219))) then else v197=0;while true do if ((320 -(53 + 267))==v197) then v165[1 + 2 ]=v22();v165[417 -(15 + 398) ]=v22();break;end end break;end end break;end end elseif (v163==(983 -(18 + 964))) then v165[3]=v23();elseif (v163==2) then v165[11 -8 ]=v23() -((2 + 0)^(11 + 5)) ;elseif (v163==(853 -(20 + 830))) then local v200=0;local v201;local v202;local v203;while true do if (v200==1) then v203=nil;while true do if (v201==0) then v202=0;v203=nil;v201=1;end if (v201==1) then while true do if (v202==0) then v203=0;while true do if (v203~=0) then else v165[3 + 0 ]=v23() -(2^16) ;v165[130 -(116 + 10) ]=v22();break;end end break;end end break;end end break;end if (v200~=(0 + 0)) then else v201=0;v202=nil;v200=739 -(542 + 196) ;end end end v194=1;end end end end break;end end end if (v175~=(1 -0)) then else v162=1 + 1 ;break;end end break;end end end if (v162==(2 + 0)) then local v176=0;while true do if (v176==0) then local v185=0;while true do if (v185==0) then local v188=0 + 0 ;while true do if ((0 -0)~=v188) then else if (v20(v164,1,1)==(2 -1)) then v165[1553 -(1126 + 425) ]=v59[v165[407 -(118 + 287) ]];end if (v20(v164,2,2)~=(3 -2)) then else v165[1124 -(118 + 1003) ]=v59[v165[3]];end v188=1;end if (v188~=(2 -1)) then else v185=378 -(142 + 235) ;break;end end end if (1==v185) then v176=4 -3 ;break;end end end if (v176~=(1 + 0)) then else v162=980 -(553 + 424) ;break;end end end if (v162==(0 -0)) then local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if (v178==(1 + 0)) then v162=1;break;end if (v178==0) then local v189=0 + 0 ;while true do if (v189~=1) then else v178=1;break;end if (v189~=(0 + 0)) then else v163=v20(v150,4 -2 ,7 -4 );v164=v20(v150,4,6);v189=2 -1 ;end end end end break;end end end if (v162==3) then if (v20(v164,1 + 2 ,14 -11 )==1) then v165[4]=v59[v165[4]];end v54[v147]=v165;break;end end break;end end end break;end end break;end if (v148==(753 -(239 + 514))) then v149=0;v150=nil;v148=1 + 0 ;end end end for v151=1330 -(797 + 532) ,v23() do v55[v151-(1 + 0) ]=v28();end v139=1 + 0 ;end end end v99=2 -1 ;end if (v99~=(1203 -(373 + 829))) then else v67=1;break;end end end if (v67==1) then if (1==v53) then local v128=731 -(476 + 255) ;local v129;while true do if (v128==(1130 -(369 + 761))) then v129=0 + 0 ;while true do if (v129==(1 -0)) then local v145=0;while true do if (1~=v145) then else v129=3 -1 ;break;end if (v145==(238 -(64 + 174))) then for v154=1,v58 do local v155=0 + 0 ;local v156;local v157;local v158;while true do if (v155==0) then local v159=0;local v160;while true do if (v159~=0) then else v160=0;while true do if (v160==1) then v155=1;break;end if (v160==(0 -0)) then local v173=336 -(144 + 192) ;while true do if (v173==(217 -(42 + 174))) then v160=1 + 0 ;break;end if (v173==0) then v156=0;v157=nil;v173=1 + 0 ;end end end end break;end end end if (v155==(1 + 0)) then v158=nil;while true do if (v156==1) then if (v157==1) then v158=v21()~=(1504 -(363 + 1141)) ;elseif (v157==2) then v158=v24();elseif (v157==3) then v158=v25();end v59[v154]=v158;break;end if (v156==(1580 -(1183 + 397))) then local v167=0;local v168;while true do if (v167==0) then v168=0;while true do if (v168==(2 -1)) then v156=1 + 0 ;break;end if (v168~=0) then else local v180=0 + 0 ;while true do if (v180==1) then v168=1976 -(1913 + 62) ;break;end if ((0 + 0)~=v180) then else v157=v21();v158=nil;v180=2 -1 ;end end end end break;end end end end break;end end end v57[3]=v21();v145=1934 -(565 + 1368) ;end end end if (v129==2) then v53=2;break;end if (v129==(0 -0)) then local v146=0;while true do if ((1661 -(1477 + 184))==v146) then v58=v23();v59={};v146=1 -0 ;end if (v146==1) then v129=1 + 0 ;break;end end end end break;end end end break;end end break;end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then local v100=0;local v101;local v102;while true do if (1==v100) then v78[v101 + 1 ]=v102;v78[v101]=v102[v80[4]];break;end if (v100==0) then v101=v80[2];v102=v78[v80[3]];v100=1;end end else local v103=0;local v104;local v105;local v106;local v107;while true do if (v103==1) then v73=(v106 + v104) -1 ;v107=0;v103=2;end if (v103==0) then v104=v80[2];v105,v106=v71(v78[v104](v13(v78,v104 + 1 ,v80[3])));v103=1;end if (v103==2) then for v140=v104,v73 do v107=v107 + 1 ;v78[v140]=v105[v107];end break;end end end elseif (v81>2) then v78[v80[2]]();else v78[v80[2]]=v80[3];end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v62[v80[3]];else local v112;local v113,v114;local v115;local v116;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v115=v78[v80[3]];v78[v116 + 1 ]=v115;v78[v116]=v115[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v113,v114=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v73=(v114 + v116) -1 ;v112=0;for v130=v116,v73 do local v131=0;while true do if (0==v131) then v112=v112 + 1 ;v78[v130]=v113[v112];break;end end end v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end end elseif (v81==6) then local v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + 1 ,v73));else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F6769746875622E636F6D2F4E67686961766E64657074726169762O632F6275672D66722O652D62612O732O6F6E2F626C6F622F6D61696E2F4E696768742532304C6F642532303200083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
