--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((960 -(892 + 65)) -1)^(v32-(878 -(282 + 595)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (1 -0))) ;return v71-(v71%((558 + 11) -(367 + 201))) ;end end else local v72=(929 -((510 -296) + 713))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v72 + v72))>=v72) and (4 -3)) or ((26 + 91) -(32 + (157 -72))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(0 -0) -0 ;local v35;local v36;local v37;local v38;while true do if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + (353 -(87 + 263)) );v19=v19 + 4 ;v34=181 -(67 + 113) ;end if (v34==(1 + 0)) then return (v38 * (41190819 -24413603)) + (v37 * (48199 + 17337)) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(811 -(569 + 242))) then v40=0 -0 ;v41=nil;v39=1 + 0 ;end if (v39~=1) then else v42=nil;v43=nil;v39=1279 -(37 + 1240) ;end if (v39~=(1026 -(706 + 318))) then else v44=nil;v45=nil;v39=1254 -(721 + 530) ;end if (3==v39) then v46=nil;while true do local v78=0 -0 ;local v79;while true do if (v78~=(0 -0)) then else v79=0;while true do if (v79==(1 -0)) then if (v40==(1 + 2)) then for v111=1 -0 ,v24() do v42[v111-(1 + 0) ]=v29();end return v44;end if (v40==(1475 -(1329 + 145))) then v44={v41,v42,nil,v43};v45=v24();v46={};v40=720 -(15 + 703) ;end break;end if (v79==(0 + 0)) then if (v40~=(440 -(262 + 176))) then else local v107=1500 -(1408 + 92) ;local v108;while true do if (v107==0) then v108=1086 -(461 + 625) ;while true do if (v108~=0) then else for v150=1722 -(345 + 1376) ,v45 do local v151=0;local v152;local v153;while true do if (v151==(688 -(198 + 490))) then local v160=0 -0 ;while true do if (v160==(0 -0)) then v152=v22();v153=nil;v160=1207 -(696 + 510) ;end if (v160==(1 -0)) then v151=1;break;end end end if (v151~=(1263 -(1091 + 171))) then else if (v152==(1 + 0)) then v153=v22()~=(0 + 0) ;elseif (v152==(531 -(406 + 123))) then v153=v25();elseif (v152~=3) then else v153=v26();end v46[v150]=v153;break;end end end v44[1772 -(1749 + 20) ]=v22();v108=1;end if (v108==1) then for v154=1 + 0 ,v24() do local v155=0;local v156;local v157;local v158;local v159;while true do if (v155==2) then while true do if (v156==1) then v159=nil;while true do if (1~=v157) then else while true do if (v158~=(0 + 0)) then else v159=v22();if (v21(v159,3 -2 ,3 -2 )==(374 -(123 + 251))) then local v163=1145 -(466 + 679) ;local v164;local v165;local v166;local v167;while true do if ((9 -7)==v163) then while true do if (v164~=(700 -(208 + 490))) then else local v169=0;local v170;while true do if (v169~=(0 + 0)) then else v170=0 + 0 ;while true do if (1==v170) then v164=839 -(660 + 176) ;break;end if (v170==(0 + 0)) then local v179=202 -(14 + 188) ;while true do if (v179~=(676 -(534 + 141))) then else v170=1;break;end if (v179~=(0 + 0)) then else if (v21(v166,1 + 0 ,2 -1 )==(1 + 0)) then v167[3 -1 ]=v46[v167[2]];end if (v21(v166,2 -0 ,5 -3 )==(1 + 0)) then v167[3]=v46[v167[2 + 1 ]];end v179=397 -(115 + 281) ;end end end end break;end end end if (v164==(6 -3)) then if (v21(v166,106 -(17 + 86) ,3 + 0 )==(1 -0)) then v167[4]=v46[v167[9 -5 ]];end v41[v154]=v167;break;end if (v164==0) then local v172=0 -0 ;while true do if (v172~=(3 -2)) then else v164=1;break;end if (v172==(867 -(550 + 317))) then local v178=0;while true do if (v178==(0 -0)) then local v180=0 -0 ;while true do if (v180==(1 -0)) then v178=1;break;end if (0==v180) then v165=v21(v159,5 -3 ,288 -(134 + 151) );v166=v21(v159,1669 -(970 + 695) ,11 -5 );v180=1;end end end if (1==v178) then v172=1991 -(582 + 1408) ;break;end end end end end if (v164==(3 -2)) then local v173=0;local v174;local v175;while true do if (0~=v173) then else v174=0 -0 ;v175=nil;v173=1;end if (v173~=1) then else while true do if (v174~=0) then else v175=0;while true do if (v175==(3 -2)) then v164=2;break;end if (v175~=(65 -(30 + 35))) then else local v181=0 + 0 ;local v182;while true do if ((1824 -(1195 + 629))~=v181) then else v182=1257 -(1043 + 214) ;while true do if (v182==1) then v175=1;break;end if (v182==(0 -0)) then v167={v23(),v23(),nil,nil};if (v165==(780 -(162 + 618))) then local v187=0 + 0 ;local v188;while true do if (v187~=(0 + 0)) then else v188=0 -0 ;while true do if (v188==(413 -(15 + 398))) then v167[4 -1 ]=v23();v167[1 + 3 ]=v23();break;end end break;end end elseif (v165==(1637 -(1373 + 263))) then v167[2 + 1 ]=v24();elseif (v165==(1002 -(451 + 549))) then v167[1 + 2 ]=v24() -((2 + 0)^(866 -(20 + 830))) ;elseif (v165==(4 -1)) then local v193=0;local v194;while true do if (v193==0) then v194=0 -0 ;while true do if (v194~=(0 + 0)) then else v167[1387 -(746 + 638) ]=v24() -((128 -(116 + 10))^(7 + 9)) ;v167[1 + 3 ]=v23();break;end end break;end end end v182=739 -(542 + 196) ;end end break;end end end end break;end end break;end end end end break;end if (v163==(1 -0)) then local v168=341 -(218 + 123) ;while true do if (v168==(1 + 0)) then v163=1 + 1 ;break;end if (v168==(0 -0)) then v166=nil;v167=nil;v168=2 -1 ;end end end if (v163==(1551 -(1126 + 425))) then v164=1581 -(1535 + 46) ;v165=nil;v163=1 + 0 ;end end end break;end end break;end if (v157==(0 + 0)) then local v162=0;while true do if (v162~=(3 -2)) then else v157=561 -(306 + 254) ;break;end if (v162~=(0 + 0)) then else v158=0 -0 ;v159=nil;v162=1;end end end end break;end if (v156==0) then v157=1467 -(899 + 568) ;v158=nil;v156=1 + 0 ;end end break;end if ((0 -0)==v155) then v156=0;v157=nil;v155=604 -(268 + 335) ;end if (v155==(1 + 0)) then v158=nil;v159=nil;v155=979 -(553 + 424) ;end end end v40=3;break;end end break;end end end if (v40~=(0 -0)) then else local v109=0 + 0 ;local v110;while true do if (v109==(290 -(60 + 230))) then v110=572 -(426 + 146) ;while true do if (v110==1) then v43={};v40=1 + 0 ;break;end if (v110==(1456 -(282 + 1174))) then v41={};v42={};v110=1;end end break;end end end v79=1 + 0 ;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==((3117 -(1565 + 48)) -(363 + 1141))) then v48=v24();v49=v24();v47=2 -1 ;end if (v47==((2 + 0) -1)) then v50=1;v51=(v21(v49,1 + 0 ,6 + 14 ) * ((9 -7)^(785 -(239 + 514)))) + v48 ;v47=2 + 0 ;end if (v47==(7 -4)) then if (v52==(0 + 0)) then if (v51==((2467 -(782 + 356)) -(797 + 532))) then return v53 * ((267 -(176 + 91)) + 0) ;else local v98=0 -0 ;while true do if (v98==(0 + 0)) then v52=2 -1 ;v50=1202 -(373 + 829) ;break;end end end elseif (v52==(2778 -((1239 -763) + 255))) then return ((v51==(1130 -((543 -174) + 761))) and (v53 * ((1 + 0)/((1092 -(975 + 117)) -0)))) or (v53 * NaN) ;end return v8(v53,v52-(1857 -834) ) * (v50 + (v51/(((1878 -(157 + 1718)) -1)^(356 -(244 + 49 + 11))))) ;end if (v47==(240 -((227 -163) + 174))) then v52=v21(v49,3 + 18 ,45 -14 );v53=((v21(v49,1033 -(938 + 63) )==(337 -(144 + (656 -464)))) and  -(217 -(42 + (1192 -(697 + 321))))) or (1 + 0) ;v47=3 + 0 ;end end end v26=nil;function v26(v54)local v55=0 -0 ;local v56;local v57;while true do if (v55==(3 -1)) then v57={};for v80=2 -(948 -(245 + 702)) , #v56 do v57[v80]=v2(v1(v3(v56,v80,v80)));end v55=2 + 1 ;end if (v55==((0 -0) -0)) then v56=nil;if  not v54 then v54=v24();if (v54==((0 + 0) -0)) then return "";end end v55=1228 -(322 + 905) ;end if (v55==3) then return v6(v57);end if (v55==(612 -(602 + 9))) then v56=v3(v16,v19,(v19 + v54) -(1190 -(449 + 740)) );v19=v19 + v54 ;v55=874 -(826 + 46) ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59=1898 -(260 + 1638) ;local v60;local v61;while true do if (v59==(1206 -(902 + (986 -(483 + 200))))) then return (v61 * (696 -(382 + 58))) + v60 ;end if ((0 -0)==v59) then v60,v61=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (3 -1) ;v59=215 -(22 + 192) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v62,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v74,v20);v20=nil;v99=1;end end else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==1) then v69=v63[3];return function(...)local v82=v67;local v83=v68;local v84=v69;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=3) then if (v95<=1) then if (v95>0) then local v113=v94[2];local v114=v92[v94[3]];v92[v113 + 1 ]=v114;v92[v113]=v114[v94[4]];else v92[v94[2]]=v94[3];end elseif (v95>2) then local v120;local v121,v122;local v123;local v124;v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v124=v94[2];v123=v92[v94[3]];v92[v124 + 1 ]=v123;v92[v124]=v123[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v124=v94[2];v121,v122=v85(v92[v124](v13(v92,v124 + 1 ,v94[3])));v87=(v122 + v124) -1 ;v120=0;for v142=v124,v87 do local v143=0;while true do if (0==v143) then v120=v120 + 1 ;v92[v142]=v121[v120];break;end end end v86=v86 + 1 ;v94=v82[v86];v124=v94[2];v92[v124]=v92[v124](v13(v92,v124 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];do return;end else local v134=v94[2];v92[v134]=v92[v134](v13(v92,v134 + 1 ,v87));end elseif (v95<=5) then if (v95==4) then local v136=v94[2];local v137,v138=v85(v92[v136](v13(v92,v136 + 1 ,v94[3])));v87=(v138 + v136) -1 ;local v139=0;for v144=v136,v87 do v139=v139 + 1 ;v92[v144]=v137[v139];end else v92[v94[2]]=v65[v94[3]];end elseif (v95>6) then do return;end else v92[v94[2]]();end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E67686961766E64657074726169762O632F6275672D66722O652D62612O732O6F6E2F6D61696E2F4E696768744C6F6400083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
